# Server Configuration
PORT=3000

# Hugging Face Token (optional, for private models)
HF_TOKEN=

# Model Configuration
MODEL_PATH=../model/model.onnx

# Database Configuration
DATABASE_PATH=./db/metrics.db
